<!DOCTYPE html>
<html>
<head>
	<title>MazeRunner Intro</title>
	<style>
		
		* {margin:0px;
		   padding:0px;}

		body {background-color:black;}

		#mainwrapper {width:96vw;
					  height:96vh;
					  margin:auto;
					  margin-top:2vh;
					   /*background:linear-gradient(to right, white, grey);*/
					  /* background-color:#0066ff;*/
					 background-image:url(images/stonebg.jpg);
			   background-size: cover;}

		#title {display:block;
				margin:auto;
				text-align:center;}

		#subtitle {margin:auto;
				   text-align:center;
				   color:white;}

		#left {width:40vw;
			   height:80%;
			   margin-top:8vh;
			   margin-left:5vw;
			   box-sizing: border-box;
			   background-color: rgba(0,0,0,0.75);
			   border:10px outset grey;
			   float:left;}

		#right {width:40vw;
			   height:80%;
			   margin-top:8vh;
			   margin-right:5vw;
			   box-sizing: border-box;
			   border:10px outset grey;
			    background-color: rgba(0,0,0,0.75);
			   float:right}

		#players {margin-top:25px; background-color: rgba(0,0,0,0.75);}

		#player1 {height:200px;
				  width:200px;
				  box-sizing: border-box;
				  border:5px solid black; 
				  float:left;
				  margin-left:25px;
				background-color:black;}

		#player1:hover {
				  border:7px solid green; 
				 }

		#player2 {height:200px;
				  width:200px;
				  box-sizing: border-box;
				  border:2px solid black; 
				  float:right;
				  margin-right:25px;
				  background-color:black;
				  }

		#player2:hover {
				  border:7px solid green; 
				 }

		#img1 {width:70%;
			   height:70%;
			   background-image:url(images/seb.png);
			   background-repeat: no-repeat;
			   background-size: cover;
			   background-position:center;
			   box-sizing: border-box;
			   border:1px solid black;
			   margin:auto;
			   margin-top:5px;}

		#img2 {width:70%;
			   height:70%;
			   background-image:url(images/nik.png);
			    background-repeat: no-repeat;
			   background-size: cover;
			   background-position:center;
			   box-sizing: border-box;
			   border:1px solid black;
			   margin:auto;
			   margin-top:5px;
			   }


		#name1 {margin:auto; margin-top:10px;text-align:center; color:white;}

		#name2 {margin:auto; margin-top:10px;text-align:center;color:white;}

		#list {margin:auto; margin-top:25px; /*background-color: rgba(0,0,0,0.75);*/}


		li {margin-left: 50px;
			list-style-type:none;
			color:white;
			font-size:25px;
			padding:7px;}

		#link {
		   padding:10px;
		   background-color:green;
		   text-align:center;
		   width:80%;
		   font-size:25px;
		   font-weight:bold;
		   margin:auto;
		   margin-top:10px;}

		a {color:white;
			text-decoration:none;
		   }


	</style>
</head>
<body>
	<div id="mainwrapper">
		<div id="title">
			<h1>MazeRunner</h1>
		</div>

		<div id="left">
			<div id="subtitle"><h2>Players</h2></div>
			<div id="players">
				<div id="player1">
					<div id="img1"></div>
					<div id="name1"><h3>Sebastian</h3></div>
				</div>
				<div id="player2">
					<div id="img2"></div>
					<div id="name2"><h3>Nikita</h3></div>
				</div>
			</div>
		</div>

		<div id="right">
			<div id="subtitle"><h2>Objectives and Rules</h2></div>
			<div id="list">
				<ul>
					<li>- Choose hero on the left </li>
					<li>- To control hero use &uarr;, &darr;, &larr;, and &rarr; arrows</li>
					<li>- Beware of the zombies!</li>
					<li>- Collect the coin in the middle to win game</li>
					<li>- The sooner you get there, the more points you win!</li>
				</ul>
			</div>
			<div id="link"><a href="mygame.html">Play</a></div>
		</div>



	</div> <!-- mainwrapper ending -->

</body>
</html>
